.grid {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
    color: #1c1c1c;
}

.grid--container {
    height: 90%;
    width: 90%;
    max-width: 1920px;
    transition: all 400ms;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 1rem; 
    grid-template-areas: 
    "l t"
    "l b";
}

.grid--container--animation {
    margin-top: -2rem;
    opacity: 0;
}

.left--item {
    grid-area: l;
    background: #0051ff;
}

.right--top--item {
    grid-area: t;
    background: linear-gradient(to right, #00eeff 0%, #01c26e 100%)
}

.right--bottom--item {
    grid-area: b;
    background-image: url(../../assets/img/grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

h1 {
    color: #fff;
    font-size: 2rem;
}

@media only screen and (max-width:768px) {
    .grid--container {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 1rem; 
        grid-template-areas: 
        "l"
        "t"
        "b";
    }
}